# TalkOnProject2

./: .gitignore  create.sql  pom.xml
src/main/java/com/talkon/talkon/: TalkOnApplication.java
src/main/java/com/talkon/talkon/config/: OpenAPIConfigurer.java
src/main/java/com/talkon/talkon/config/encryption/: PasswordEncoderConfigurer.java
src/main/java/com/talkon/talkon/config/security/: ApplicationSecurityConfiguration.java  CustomAuthenticationFailureHandler.java  UserSession.java
src/main/java/com/talkon/talkon/config/websocket/: WebSocketConfig.java
src/main/java/com/talkon/talkon/controllers/: AbstractController.java
src/main/java/com/talkon/talkon/controllers/chat/: ChatController.java  MessagingSocketController.java
src/main/java/com/talkon/talkon/controllers/media/: MediaController.java
src/main/java/com/talkon/talkon/controllers/purchase/: PurchaseController.java
src/main/java/com/talkon/talkon/controllers/review/: RatingAndReviewController.java
src/main/java/com/talkon/talkon/controllers/user/: MenteeController.java  MentorController.java  UserController.java
src/main/java/com/talkon/talkon/controllers/videoCall/: VideoCallController.java
src/main/java/com/talkon/talkon/criteria/base/: BaseGenericCriteria.java  GenericCriteria.java
src/main/java/com/talkon/talkon/dtos/: ScheduleTimeDto.java
src/main/java/com/talkon/talkon/dtos/base/: BaseGenericDto.java  GenericDto.java
src/main/java/com/talkon/talkon/dtos/chat/: ChatCreateDto.java  ChatDto.java  ChatUpdateDto.java
src/main/java/com/talkon/talkon/dtos/mentee/: MenteeDto.java  MenteeUpdateDto.java
src/main/java/com/talkon/talkon/dtos/mentor/: MentorCreateDto.java  MentorDto.java  MentorUpdateDto.java
src/main/java/com/talkon/talkon/dtos/message/: MessageCreateDto.java  MessageDto.java  MessageIdsDto.java  MessageUpdateDto.java
src/main/java/com/talkon/talkon/dtos/purchase/: PurchaseCoinDto.java
src/main/java/com/talkon/talkon/dtos/responce/: AppErrorDto.java  DataDto.java
src/main/java/com/talkon/talkon/dtos/review/: RatingCreateDto.java  ReviewCreateDto.java  ReviewDto.java  ReviewUpdateDto.java
src/main/java/com/talkon/talkon/dtos/schedule/: ScheduleDto.java  ScheduleTimeDto.java
src/main/java/com/talkon/talkon/dtos/transaction/: CoinTransferDto.java
src/main/java/com/talkon/talkon/dtos/user/: LoginDto.java  SessionDto.java  UserCreateDto.java  UserDetails.java  UserDto.java  UserUpdateDto.java
src/main/java/com/talkon/talkon/dtos/videoCall/: VideoCallCreateDto.java
src/main/java/com/talkon/talkon/entities/base/: Auditable.java  BaseGenericEntity.java
src/main/java/com/talkon/talkon/entities/notification/: Notification.java
src/main/java/com/talkon/talkon/entities/schedule/: Schedule.java
src/main/java/com/talkon/talkon/entities/singleColumn/: CoinExchangeRate.java
src/main/java/com/talkon/talkon/entities/transaction/: InternalTransaction.java  Transaction.java
src/main/java/com/talkon/talkon/entities/user/: Account.java  User.java
src/main/java/com/talkon/talkon/enums/: Headers.java  Level.java  NotificationType.java  PayType.java  Role.java  ScheduleStatus.java  VideoCallStatus.java
src/main/java/com/talkon/talkon/exceptions/: MentorIdNotFoundException.java  ValidationException.java
src/main/java/com/talkon/talkon/exceptions/heandler/: GlobalExceptionHandler.java
src/main/java/com/talkon/talkon/exceptions/purchase/: CoinNotEnough.java  PayTypeNotFoundException.java
src/main/java/com/talkon/talkon/exceptions/user/: AlreadyEmail.java  AlreadyUsername.java  MentorNotFoundException.java  NotFoundUserException.java  NotFoundUserIdException.java  PhoneNumberAlready.java  UserBlockedException.java  UserNotFoundException.java
src/main/java/com/talkon/talkon/listeners/: WebSocketEventListener.java
src/main/java/com/talkon/talkon/mappers/base/: AbstractMapper.java  BaseGenericMapper.java
src/main/java/com/talkon/talkon/mappers/chat/: ChatMapper.java
src/main/java/com/talkon/talkon/mappers/mentee/: MenteeMapper.java
src/main/java/com/talkon/talkon/mappers/mentor/: MentorMapper.java
src/main/java/com/talkon/talkon/mappers/message/: MessageMapper.java
src/main/java/com/talkon/talkon/mappers/user/: UserMapper.java
src/main/java/com/talkon/talkon/projections/: UserContactStatusProjection.java
src/main/java/com/talkon/talkon/projections/chat/: ChatProjection.java
src/main/java/com/talkon/talkon/projections/history/: HistoryProjection.java
src/main/java/com/talkon/talkon/projections/message/: LastMessageProjection.java  MessageProjection.java  ParentMessageProjection.java
src/main/java/com/talkon/talkon/projections/review/: ReviewProjection.java
src/main/java/com/talkon/talkon/projections/schedule/: ScheduleBodyProjection.java  ScheduleProjection.java
src/main/java/com/talkon/talkon/projections/videoCallRepository/: VideoCAllProjection.java
src/main/java/com/talkon/talkon/properties/: OpenApiProperties.java  ServerProperties.java
src/main/java/com/talkon/talkon/repositories/base/: AbstractRepository.java  BaseGenericRepository.java
src/main/java/com/talkon/talkon/repositories/chat/: ChatRepository.java  VideoRepository.java
src/main/java/com/talkon/talkon/repositories/mentee/: MenteeRepository.java
src/main/java/com/talkon/talkon/repositories/mentor/: MentorRepository.java
src/main/java/com/talkon/talkon/repositories/message/: MessageRepository.java
src/main/java/com/talkon/talkon/repositories/rate/: RateRepository.java
src/main/java/com/talkon/talkon/talkon/: TalkOnApplication.java
src/main/java/com/talkon/talkon/utils/: JWTUtils.java  MediaUtils.java
src/main/resources/: application.yml  banner.txt  chat api  data.sql  talkondemo1-firebase-adminsdk-krzb5-00092439ca.json  user status  vidoe_call_status  websocket_request.json
src/test/java/com/talkon/talkon/: TalkOnApplicationTests.java  Test2.java
src/test/java/com/talkon/talkon/talkon/: TalkOnApplicationTests.java
(+126 files in other folders)
