.___________.     ___       __       __  ___            ______   .__   __.
|           |    /   \     |  |     |  |/  /           /  __  \  |  \ |  |
`---|  |----`   /  ^  \    |  |     |  '  /           |  |  |  | |   \|  |
    |  |       /  /_\  \   |  |     |    <            |  |  |  | |  . `  |
    |  |      /  _____  \  |  `----.|  .  \           |  `--'  | |  |\   |
    |__|     /__/     \__\ |_______||__|\__\           \______/  |__| \__|

.___________.     ___       __       __  ___            ______   .__   __.
|           |    /   \     |  |     |  |/  /           /  __  \  |  \ |  |
`---|  |----`   /  ^  \    |  |     |  '  /           |  |  |  | |   \|  |
    |  |       /  /_\  \   |  |     |    <            |  |  |  | |  . `  |
    |  |      /  _____  \  |  `----.|  .  \           |  `--'  | |  |\   |
    |__|     /__/     \__\ |_______||__|\__\           \______/  |__| \__|

.___________.     ___       __       __  ___            ______   .__   __.
|           |    /   \     |  |     |  |/  /           /  __  \  |  \ |  |
`---|  |----`   /  ^  \    |  |     |  '  /           |  |  |  | |   \|  |
    |  |       /  /_\  \   |  |     |    <            |  |  |  | |  . `  |
    |  |      /  _____  \  |  `----.|  .  \           |  `--'  | |  |\   |
    |__|     /__/     \__\ |_______||__|\__\           \______/  |__| \__|

